# Linux FSCK数据出错的灾难应急方案介绍

## [适用于]
1. 文件系统：ext2 ext3 reiserfs xfs等
2. 范围：提示文件系统需要FSCK时，未执行或FSCK执行完成

## [症状]
1. 无法MOUNT分区;
2. 大量文件、目录丢失，根目录下生成/LOST+FOUND文件夹，里面有大量#XXXXXX类的文件和目录;
3. FSCK很快报错完成;
4. FSCK执行时，有大量提示，如修改节点、清0节点等操作

## [应急方案]
1. 如遇提示FSCK时，请小心。如果可能，请尽快断开系统，UMOUNT所有分区。
2. 必需执行FSCK时，先做准备工作，方法一：可事先用dd命令将所涉及到的分区输出到另外的存储体上（最好不要在出错的存储体本身上做dd） 命令大致结构可如： dd if=/dev/sda0 of=/dev/sdb0 .....
3. 必需执行FSCK时，先做准备工作，方法二：将整个LINUX存储体挂载到虚拟机环境，将LINUX存储体设为Nonpersisten模式，再执行，执行过后，如果数据完好，应尽快通过FTP等方式拷贝出来。
4. 必需执行FSCK时，先做准备工作，方法三：将整个LINUX存储体挂载到其他系统上（如WINDOWS），做好镜像后再做FSCK。
5. 如上面几种方式均因条件等原因无法实施，必须执行时，可小心观察FSCK的执行提示（关掉-a）如果发现有提示节点错误需更正或清0、节点描述文件大小不正确等信息，应停止执行FSCK。
6. 因恢复需要参考很多信息，因尽可能保持系统不工作状态，至少不得再次MOUNT分区（即便不做任何读写操作，也会因系统的工作原理不断降低数据恢复的可能性，增加数据恢复的难度）
7. 寻求专业数据恢复公司帮助。

## [对磁盘进行镜像的方案]
1. 可用相同或大于源盘容量的硬盘做为目标盘，将源盘全部扇区方式CLONE到目标盘。
2. 可将源盘完全以扇区方式输出文件到某大容量存储空间（如大容量硬盘、NAS、SAN、DAS等）

## 例子
输入Root密码登录后采用：

    fsck -t ext3 -r /usr/local 

修复。

