#Install markdown in vim#

1. download mkd.vim;
2. put 'mkd.vim' to /usr/share/vim/vim72/syntax;
3. create a file type detect configuration file in *~/.vim/ftdetect/mkd.vim*, add following content:

	" markdown filetype file
	if exists("did_load_filetypes")
	  finish
	endif
	augroup markdown
	  au! BufRead,BufNewFile *.mkd setfiletype mkd
	augroup END

4. Add contents to the ~/.vimrc file.

<pre><code class="language-vim">
    " Markdown language syntax settings
    augroup mkd
      autocmd BufRead *.mkd set ai formatoptions=tcroqn2 comments=n:>
    augroup END
</code></pre>

5. The the \*.mkd file will automatic syntax highlight.

#Code display#
Like reStructuredText, simply ident every line of the block by at least 4 spaces or 1 tab can display 
like a code block. 

	" Markdown language syntax settings
	augroup mkd
	  autocmd BufRead *.mkd set ai formatoptions=tcroqn2 comments=n:>
	augroup END

------------------
We can also use the html tag `<pre><code></code></pre>` to display code block. So I can use the following 
way to display code.

	<pre><code class="language-xxx">
		...
	</pre>

The advantage of this way is we can assign fixed language.

# Title level #
Using `#` symbol to indicate which level you want to display.

    # level one
    ## level two
    ### level three
    #### level four
    ##### level five
    ###### level six
 
# Table 
`markdown` 默认没有便捷的表格标记方式，仍使用传统的 html 标记。网上的便捷版本通常都是一些修改版，下面的这种修改版可以在 github 上显示表格。

| Left align | Right align | Center align |
|:-----------|------------:|:------------:|
| This       |        This |     This     |
| column     |      column |    column    |
| will       |        will |     will     |
| be         |          be |      be      |
| left       |       right |    center    |
| aligned    |     aligned |   aligned    |

代码格式如下：

    | Left align | Right align | Center align |
    |:-----------|------------:|:------------:|
    | This       |        This |     This     |
    | column     |      column |    column    |
    | will       |        will |     will     |
    | be         |          be |      be      |
    | left       |       right |    center    |
    | aligned    |     aligned |   aligned    |

上面的书写方式是比较费时的，可以直接写成下面的格式：


    |Left align|Right align|Center align|
    |:---------|----------:|:----------:|
    |This|This|This|
    |column|column|column|
    |will|will|will|
    |be|be|be|
    |left|right|center|
    |aligned|aligned|aligned|

* [is there any markdown to create tables](http://meta.stackoverflow.com/questions/73566/is-there-any-markdown-to-create-tablesj)
* [table syntax](http://daringfireball.net/projects/markdown/syntax#link)
* [Tables for Markdown and TextMate](http://www.leancrew.com/all-this/2008/08/tables-for-markdown-and-textmate/)

# `->` Symbol
Do not use `>` symbol, it will cause display error on following `###` title.

    1. pointer -> point to something;
    
    ### Title Two
    
