

*Install markdown in vim*

1. download mkd.vim;
2. put 'mkd.vim' to /usr/share/vim/vim72/syntax;
3. create a file type detect configuration file in *~/.vim/ftdetect/mkd.vim*, add following content:

    " markdown filetype file
    if exists("did_load_filetypes")
      finish
    endif
    augroup markdown
      au! BufRead,BufNewFile *.mkd setfiletype mkd
    augroup END

4. Add contents to the ~/.vimrc file.

    " Markdown language syntax settings
    augroup mkd
      autocmd BufRead *.mkd set ai formatoptions=tcroqn2 comments=n:>
    augroup END

5. The the \*.mkd file will automatic syntax highlight.






