

#Install markdown in vim#

1. download mkd.vim;
2. put 'mkd.vim' to /usr/share/vim/vim72/syntax;
3. create a file type detect configuration file in *~/.vim/ftdetect/mkd.vim*, add following content:

<pre><code class="language-vim">
    " markdown filetype file
    if exists("did_load_filetypes")
      finish
    endif
    augroup markdown
      au! BufRead,BufNewFile *.mkd setfiletype mkd
    augroup END
</code></pre>

------------------------------------

	" markdown filetype file
	if exists("did_load_filetypes")
	  finish
	endif
	augroup markdown
	  au! BufRead,BufNewFile *.mkd setfiletype mkd
	augroup END

4. Add contents to the ~/.vimrc file.

<pre><code class="language-vim">
    " Markdown language syntax settings
    augroup mkd
      autocmd BufRead *.mkd set ai formatoptions=tcroqn2 comments=n:>
    augroup END
</code></pre>

5. The the \*.mkd file will automatic syntax highlight.

#Code display#
Unlike reStructuredText, simply ident every line of the block by at least 4 spaces or 1 tab can not display 
like a code block. So I use the following way to display code.

	<pre><code class="language-xxx">
		...
	</pre>

------------------

	" Markdown language syntax settings
	augroup mkd
	  autocmd BufRead *.mkd set ai formatoptions=tcroqn2 comments=n:>
	augroup END


