Creating a Repository
=====================
$ mkdir mysite
$ cd mysite
$ git init

Making Changes
==============
$ git add index.html
$ git commit -m "add in hello world HTML"

Starting to Work with a Project
===============================
$ git status

$ git add index.html
$ git status
$ git commit -m "add <head> and <title> to index" -m "This allows for a more semantic document."
$ git log -1

Using and Understand Branches
=============================
$ git branch RB_1.0 master
$ git commit -a
$ git branch RB_1.0
$ git commit -a

Handling Releases
=================
$ git tag 1.0 RB_1.0
$ git tag
$ git checkout master
$ git rebase RB_1.0
$ git branch -d RB_1.0

$ git branch RB_1.0 1.0
$ git check RB_1.0.1
$ git log --pretty=oneline

$ git archive --format=tar --prefix=mysite-1.0/ 1.0 | gzip > mysite-1.0.tar.gz
$ git archive --format=zip --prefix=mysite-1.0/ 1.0 > mysite-1.0.zip

Cloning a Remote Repository
===========================
$ cd /work
$ git clone git://github.com/tswicegood/misite.git mysite-remote
 
