# php 配置文件
php 默认提供了两种配置模式，在生产模式中，都选择 production 版本。

    php.ini-production   -> php.ini 
    php.ini-development

# httpd.conf 配置文件
主要配置三个地方：

 1. LoadModule php5_module "c:/www/php54/php5apache2_2.dll"
 2. AddType application/x-httpd-php .php
 3. PHPIniDir "c:/www/php54"


## 505 error
系统脚本错误

    The server made a boo boo.

## virtual host


## Cannot load php5apache2_2.dll into server.
报此错误是由于缺少了一个 VC2008 的组件包，此版本的 php 在编译时，可能使用了此包，但我的机器上并没有装这个组件，从而会发生这样的错误。

    VC2008 可再发行组件 / VC2008 运行库
    -----------------------------------
    Microsoft Visual C++ 2008 Redistributable Package (x86)

    >>>>> vcredist_x86.exe

## phpinfo() 中输出的 Loaded Configuratoin File 地址
修改 Loaded Configuration File 的值，开始搞了半天，总也不生效，原来是自己未将

    php.ini-production   -> php.ini 

修改为对应的值，造成了系统无法加载 php.ini 的位置。解决过程中了解到，还可以通过配置环境变量达到此效果：

    我的电脑- 右键-属性- 高级- 环境变量- 系统变量-新建->变量名：PHPRC 变量值：c:/www/php54

## 启用 mysql 组件
在 php.ini 中去除

    ;extension=php_mysql.dll

前的注释即可。

## 多站点配置
在 httpd.conf 的 Virtual hosts 选项中进行配置。实际中，都会将多站点信息存放到一个单独的文件中。

    ../extra/httpd-vhosts.conf

多站点配置中要注意两点：

 1. 去掉 httpd.conf 中的注释，使得 httpd-vhosts.conf 生效；
 2. 一定要注意 Directory 标签所指定的目录是否有相应的权限。

    <Directory "c:/www">
        ...
    </Directory>

