Geeks in Web 

# Kevin Yank
http://kevinyank.com/

    Simply JavaScript

# Cameron Adams
http://themaninblue.com/

    Simply JavaScript

# Rob Hawkes
http://rawkes.com

    Foundation HTML5 Canvas
    
Rob Hawkes，现任Mozilla技术布道师，国际知名的HTML5开发专家，被誉为“HTML5的化身”（Person of HTML5），
是名噪一时的“Google弹跳球”图标的HTML5 Canvas实现者。Rob可以说是写着代码长大的，他对设计交互程序如醉如痴，
对HTML5及其他Web新技术有着浓厚的兴趣。他曾在伯恩茅斯大学（Bournemouth University）学习交互媒体制
作（Interactive Media Production）。大学未毕业，就已经获得了Mozilla公司的工作机会。他经常活跃在HTML5和游
戏开发的各种会议上。

要想了解Rob和他经常参加的会议，可以访问他的网站（http://rawkes.com ），或者加他的Twitter（@robhawkes）。

# 24 ways - web design and development articles and tutorials for advent
http://24ways.org/

**24 ways** is th advent calendar for web geeks. Each day throughout December we publish a 
daily dose of web deisgn and development goodness to bring you all a little Christmas cheer.

绝对也是重磅推荐！

# CHRISTIAN HEILMANN
http://christianheilmann.com/

写了很多 Web 书籍。

## Fully authored books
* Begging JavaScript with DOM Scripting and Ajax: From Novice to Professional
* Web Development Solutions: Ajax, APIs, Libraries, and Hosted Services Made Easy

## Chapter contributions
* The Art and Science of JavaScript
* Web Accessibility: Web Standards and Regulatary Compliance