## Chapter 2 - Programming with JavaScript

### 2.1 Running a JavaScript Program
To include some JavaScript on an HTML page, we have to include a <script> tag inside the head of the document. A script doesn't necessarily have to be JavaScript, so we need to tell the browser what type of script we're including by adding **type attribute** with a value of **text/javascript**:

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>The Running Man</title>
			<meta http-equiv="content-type" content="text/html; charset=utf-8">
		
			<script type="text/javascript" charset="utf-8">
				
			</script>
		</head>
	</html>

推荐将 JavaScript 代码放置在外部文件中，优点是：

 * It maintains the separation between content and behavior (HTML and JavaScript).
 * It makes it easier to maintain your web pages.
 * It allows you to easily reuse the same JavaScript programs on different pages of your site.

### Statements: Bite-sized Chunks for your Browser
语句 给浏览器看的最小程序块

In JavaScript each statement has to be separated by a new line or a semicolon. So two statements could be written like this:

    Statement one
    Statement 2.0

Or they could be written like this:

    Statement one; Statement 2.0;

It is generally considered best practice, however, to do both - separate statements by a semicolon and a new line:

    Statement one;
    Statement 2.0;

This way, each of your statements will be easy to read, and you'll have removed the potential for any ambiguity that might occur if two statements accidentally run together.

























