# 安装 FC4 与多重启动技巧

## 4.1 安装 Linux 的第一步： 规划
要规划号一台 Linux 主机的话，需要做如下工作：

* 决定 Linux 主机的角色定位。
* 根据步骤一，选择适当的硬件配置。
* 根据步骤一，决定物理硬盘的返去状态。
* 根据主机上的操作系统，选择适当的引导加载程序（boot loader），以便安装在主引导分区中（Master Boot Recorder，MBR）。
* 根据步骤一，选择所需要的 Linux 程序软件包。

### 4.1.1 练习机的规划
假设这里的主机主要是用于练习 Linux，但将来可能会连接到网络。为了方便数据查询，需要 X Window 系统的支持，而且由于不熟悉
Linux，因此也需要预留硬盘空间作为日后练习之用。对于这样的状态，应该如何规划主机呢？具体步骤如下：

#### 1. Linux 主机角色的定位
根据假设的状态可以知道，这台主机主要是作为练习，需要安装 X Window 系统，而且由于操作者是新手，因此，建议将所有软件包
都安装上去。

#### 2. 硬件配置选择

#### 3. 关于硬盘分区的分配
因为是练习机，建议主要分为根目录（/）与交换空间（swap）两个分区。不过，还是需要留下一些硬盘空间来作为练习使用。我的 16 GB
硬盘主要分为 /，512 MB 为交换空间，1 GB为 `/home` ，另外的磁盘空间则不规划。至于磁盘分区与各目录的相关意义，会在第 6 章
~第 8 章中进行说明。如果磁盘大于 60 GB 以上，可能存在引导分区的问题，那么就必须要独立出 `/boot` 了。

#### 4. 选择 MBR 中的引导程序
在 Linux 里，默认使用两种引导程序，分别是 `LILO` 与 `GRUB` ，其中，LILO 是比较早期的引导程序。不过，笔者个人喜欢
LILO，它虽然比较死板，但很好用，**磁盘号设置与 Linux 上的磁盘号相同**，所以不会出现太大的问题。较新的 GRUB 其实是
很不错的一套引导程序，我个人认为，它最大的功能也是最具魅力的地方是具有“动态搜索核心文件”的功能，它可以让您在启动
的时候，自行编辑启动设置系统文件，即使您不小心设置错了 `grub`，也没关系，启动的时候自行编辑一下就行。这方面的技巧
会在第 18 章详细介绍，现在还是慢慢从头学习。

#### 5. 选择所需的软件包
上一章提到过硬盘的电缆线与硬盘在 Linux 里的磁盘号有关，该如何分区？又有什么自定义的方式可以来帮我分区硬盘吗？下面
我们就来介绍如何进行这些操作。

### 4.1.2 硬盘连接与硬盘号
硬盘分区与配置的好坏，会影响到将来主机的使用情况，好的分区方式，会让数据有一定的安全性。可以这样考虑，如果 Windows 硬盘
里仅有 C 驱的话，当 Windows 需要重新安装并重新格式化（format）时，C 驱里的很多重要文件数据将如何处理呢？仅将这些重要数据
复制到其他空间，工作量就非常大。所以，聪明的做法是分成两个以上的分区，将系统文件与数据文件分开，可以达到比较好的管理效果。
除此之外，磁盘分区的好坏，还可以影响到系统访问数据的性能。这部分内容我们在第 6 章~第 8 章介绍。

通常，Linux 主机会依照目录与主机的特性来分区硬盘，以达到比较好的管理效果。由于 Linux 的硬盘分区比较灵活，同时， Linux 硬盘
分区程序 fdisk 功能很强，要做好分区，必须要了解基础的硬盘结构，所以，下面我们先来介绍一下硬盘的基本结构，然后再来介绍如何
分区。

现在的主流硬盘应该是 SATA 小电缆的接口硬盘。它与旧 IDE 硬盘的差别前面已介绍谈过，这里就略过不提。不论是 SATA，还是 IDE 接口
的硬盘，在 Linux 中的硬盘号都是一样的。所以，这里仍然以 IDE 硬盘为例来做说明。

通常，在 586 之后生产的主板上都有两个接电缆的接口（电缆就是用来连接硬盘与主板的连线），我们称这种接口为 IDE 接口，这也是之前
的主流硬盘接口（当前已被 SATA 所取代）。为了区分硬盘读取的先后顺序，将主板上的这两个接口分别称为

* 主要的（Primary）IDE 接口
* 次要的（Secondary）IDE 接口

或者称为

* IDE1(Primary)
* IDE2(Secondary)

如果仔细观察可以看到，每一条电缆上还有两个插孔，也就是说，一条电缆可以接两台 IDE 接口的设备（硬盘或光驱），如果有
两条电缆，一个主板在默认情况下，应该能接 4 台 IDE 接口的设备。每条电缆上该如何判别哪一个是主盘（Master），哪一个
是从盘（Slave）呢？这时就需要调整硬盘上的跳线（jump）了。请查看一下硬盘，上面应该有图示说明（硬盘的主/从判断方法中，
除了利用跳线主动调整之外，还可以通过电缆（cable）自动选择）。

如果我有一个光驱，那么最多就只能再安装 3 个 IDE 接口的硬盘。由于我的硬盘与 Linux 的硬盘号有关，我怎么知道这个硬盘号
呢？没问题，由 IDE 1 (Primary IDE) 的主盘先计算，最后是 IDE 2 的从盘，各个磁盘号如下所示：

|IDE\跳线|主|从|
|:------|:------|:------|
|IDE1(Primary，主)|/dev/hda|/dev/hdb|
|IDE2(Secondary，从)|/dev/hdc|/dev/hdd|

假设我只有一个硬盘，而且这一个硬盘接在 IDE 2 的主上，那么它在 Linux 里面的代号就是 `/dev/hdc`。如果这个磁盘被分成两个
磁盘分区（Partition），那么每一分区在 Linux 中的代号又是什么呢？如何知道每个分区的代号呢？

### 4.1.3 识别硬盘分区
通常，硬盘是由最小的物理组成单位扇区（sector）组成，整个扇区组成一个同心圆时，就成为柱面（cylinder），最后构成整个硬盘
的容量大小。关于硬盘的管理，我们在后续章节再来介绍，这里仅介绍如何区分硬盘。

    硬盘数据示意图
    |MBR 分区表|实际数据放置区域|

通过上面示例，我们可以清楚地知道，硬盘里分为两个区域，一个是放置这个硬盘的信息区，我们称之为**主引导分区(Master Boot 
Recorder，MBR)**，一个是实际文件数据放置的地方。MBR 可以说是整个硬盘最重要的地方，因为在 MBR 里记录了两个重要的信息，
分别是：

* 引导程序
* 磁盘分区表（partition table）

一旦 MBR 物理实体损坏时，那么这个硬盘就差不多要报废了。如果系统找不到分区表，就无法使用这块硬盘，所以数据即使没有丢掉，
但是没有 MBR ，还是不能使用。

首先，看一看什么是分区表，简单而言，我们说的 "硬盘分区" 就是再修改这个分区表。它基本上定义了 "第 n 个磁盘块是从第 x 到 
y 个柱面"，所以，每次当系统要去读取 n 磁盘块时，就只会去读取第 x 到 y 个扇区之间的数据。很简单吧。在和别人谈论磁盘分区
的时候，不要以为系统真的会在硬盘上努力地划标签。实际上，它就是修改 MBR 里的分区表。

通常，由于这个 MBR 块的容量有限，所以，当初设计的时候，就只有设计成 4 个分区记录，这些分区记录就被称为**主分区**及**扩
展分区（Extended）**。也就是说，**一个硬盘最多可以有 4 个（主+扩展）分区，其中，扩展分区只能有一个**。因此，如果要分成 
4 块磁盘分区的话，那么最多可以这样分区：

    P + P + P + P
    P + P + P + E

需要特别注意的是，如果上述情况中，`3P + E` 只有 3 个“可用”磁盘，要 4 个都”可用“，就要分成 4 个主分区了（因为扩展分区
不能直接使用，还需要划分成逻辑分区才行，下面我们会继续说明）。那么，为什么要有扩展分区呢？这是因为，如果我们将硬盘划分成 
5 个分区的话，那怎么办？这个时候就需要扩展分区来帮忙了。

由于 MBR 仅能保存 4 个分区的数据记录，如果超过 4 个，系统允许在额外的硬盘空间放另一份磁盘分区信息，那就是扩展分区了。
假设将硬盘分区成为 `3P + E`，那么 E 其实是告诉系统，磁盘分区表在另外的那份分区表，也就是说，那个扩展分区其实就是”指
向（point）“正确的额外分区表。本身扩展分区是不能在任何系统上使用的，还需要额外将扩展分区分成逻辑分区才能使用，所以，
通过这个扩展分区，可以分为 5 个以上可用的分区。但是，在实际分区时，还是容易出现问题，下面我们来看看：

#### 思考一

    如果我要将大硬盘”暂时”分成 4 个分区，同时，还有其他空间用于下一次进行规划，那么该如何分区？

**说明：**

    通过前面的说明可以知道，“主分区 + 扩展分区”最多只能有 4 个分区，如果要超过 5 个分区，就需要扩展分区。在这个
    例子中，我们“千万不能分成 4 个主分区”，为什么呢？假如是一个 20 GB 的硬盘，而 4 个主分区共用去了 15 GB，是否
    还有 5 GB 可以利用呢？错。剩下的 5 GB“完全不能使用”，这是因为已经没有多余的分区表记录区可以记录了，因此也就
    无法进行额外的分区，当然，空间也就被浪费掉了。因此，**请千万注意，如果分区超过 4 个时，一定要有扩展分区，而且必
    须将所有剩下的空间都分配给扩展分区，然后再以逻辑分区来规划扩展分区的空间。**另外，考虑到磁盘的连续性，一般建议
    将扩展分区放在最后面的柱面内。

#### 思考二

    是否可以进分区 1 个主分区与 1 个扩展分区呢？

**说明：**

    当然可以。基本上，逻辑分区的号码可达 **63** 号，因此，可以仅分一个主分区，并且将所有其他分区都给扩展分区，利用逻辑
    分区来进行其他分区规划。

#### 思考三

    假如硬盘安装在 IDE 1 的主盘，并且我想分区成 6 个可以使用的硬盘分区，那么，每个磁盘在 Linux 下面的代号是什么？

**说明：**

    由于硬盘“主分区 + 扩展分区”最多可以有 4 个，因此，在 Linux 中，已经将分区表 **1~4** 先留下来了，如果只用了 2 个
    “主分区 + 扩展分区”的话，那么将会空出两个分区号。再详细说明一下，假设将 4 个“主分区 + 扩展分区”都用完了，那么
    硬盘的实际分区会如下图所示：

    |扩展分区 /dev/hda4|
    |	|主分区|主分区|主分区|逻辑分区|逻辑分区|逻辑分区|
    |MBR|/dev/hda1|/dev/hda2|/dev/hda3|/dev/hda5|/dev/hda6|/dev/hda7|

实际可以使用的是

* /dev/hda1
* /dev/hda2
* /dev/hda3
* /dev/hda5
* /dev/hda6
* /dev/hda7

这 6 个分区。至于 `/dev/hda4` 扩展分区本身仅是用来规划出让逻辑分区可用的磁盘空间而已（其实在每个分区的最前面的扇区，会有
一个特殊的块，称为超级块，扩展分区指向的就是 `/dev/hda4` 的超级块处，这就是额外记录的那个分区表）。

那么，如果只想划分 1 个主分区与 1 个扩展分区呢？这个时候，磁盘分区会变成下图：

    |			|扩展分区 /dev/hda2|
    |			|主分区|逻辑分区|逻辑分区|逻辑分区|逻辑分区|逻辑分区|
    |MBR分区表|/dev/hda1|/dev/hda5|/dev/hda6|/dev/hda7|/dev/hda8|/dev/hda9|

注意到了吗？因为 1~4 号已经被预留，所以第一个逻辑分区的代号由 5 号开始，以此顺序增加磁盘号。其中，/dev/hda3、/dev/hda4 这
两个代号则是空的被保留下来的代号。

### 4.1.4 Linux 安装模式中硬盘分区的选择（极重要）
实际上，在安装 Linux 是，已经提供了相当多的默认模式供您选择分区方式，不过，无论如何，分区都不一定符合自己主机的要求，因为
毕竟每个人的想法都不太一样。因此，强烈建议使用自定义（custom）安装模式。在某些 Linux 版本中，这个模式叫做“Expert，专家模式”。

#### 自定义安装（custom）

##### A：初次接触 Linux，只要划分 / 及 swap 即可。
通常初次安装 Linux 系统的用户，我们都会建议他直接以一个最大的分区“/”来安装。这样的一个好处是，不会由于分区错误造成无法
安装的情况。例如 `/usr/` 是 Linux 的可执行程序及放置相关文件的目录，所以它的容量需求很大，如果分配给 /usr 的分区不够大，就
会造成无法完全写入数据，有可能会无法安装。因此，如果是初次安装，那么可以仅划分成两个分区 "/" 与 swap 即可。

##### B：建议分区的方法，预留一个备份区。
前面几章提到，由于 Linux 默认的目录是固定的，所以，通常我们会将 /var 及 /home 这两个目录稍微加大一些，如果硬盘够大的话，加
几 GB 也不为过。另外，如果硬盘真的很大，/usr 至少要 3GB~5GB。/ 也可以给几 GB 的空间。由于我们的 ：Linux 可能是在”试用“
阶段，所哟很有可能会重复安装，因此，笔者都会预留一个区来备份核心与实践过程中认为不错的脚本（有点像 DOS 的批处理文件）。
当然，笔者的 /home 下面的内容也可以有备份的地方，而安装软件包的源文件也可以放在这里。有个最大的好处是，当 Linux 重新安装的
时候，一些软件包马上就可以直接在硬盘中找到。重新安装比较便利。

#### 选择 Linux 安装程序提供的默认硬盘分区方式
对于首次接触 Linux 的用户，通常建议不要使用各个版本提供的默认服务安装方式，因为这会让您无法得知 Linux 在做什么，而且
也未必能符合需求。注意，选择服务的时候，请”确定“硬盘数据是不要的，因为 Linux 会自动把硬盘中的数据全部删除。此外，硬盘
至少需要 2GB 以上才可以选择这种模式。

硬盘方面的规划大致上就是如此。规划硬盘请特别小心！


