# JavaScript 基础知识

在数百万张网页中，JavaScript 被用来

* 改进设计
* 验证表单
* 检测浏览器
* 创建 Cookies
* 网页游戏
* 页面交互设计

等等。。。

JavaScript 是互联网上最流行的脚本语言，并且可以在所有主流的浏览器中运行，如下：

* IE
* Firefox
* Safari
* Opera
* Chrome

等等。。。

JavaScript 最初由网景公司开发设计的一种

* 动态
* 弱类型
* 基于原型的语言
* 内置支持类

以它为基础，制定了 ECMAScript 标准。

JavaScript 自身存在几个相对的弊端，即

* 复杂的文档对象模型（DOM）
* 不一致的浏览器实现和缺乏便捷的开发工具，调试工具

## body 区域 JavaScript 代码片段
具体查看 src 目录


## 外部文件引用的 JavaScript 代码
具体查看 src 目录


## head 区域 JavaScript 代码片段
具体查看 src 目录

## CDATA 避免解析 html 实体
具体查看 src 目录

## JavaScript 注释
具体查看 src 目录

# JavaScript 实现
实际应用 JavaScript 时，会涉及到三个方面的知识。

1. ECMAScript -> JavaScript 标准规范

    ECMAScript 描述了该语言的语法和基本对象

2. BOM -> 浏览器对象模型

    BOM 描述了与浏览器进行交互的方法和接口

3. DOM -> 文档对象模型

    DOM 描述了处理网页内容的方法和接口

