# CA - Certificate Authority

## 什么是 CA ？

 * CA（Certificate Authority）是数字证书认证中心的简称，是指发放、管理、废除数字证书的机构。
 * CA 的作用是检查证书持有者身份的合法性，并签发证书（在证书上签字），以防证书被伪造或篡改，以及对证书和密钥进行管理。
 * CA 必须是各行业各部门及公众共同信任的、认可的、权威的、不参与交易的第三方网上身份认证机构。
 * CA 是 PKI 的核心组成部分。

## CA 的作用
CA 提供的安全技术对网上的数据、信息发送方、接收方进行身份确认，以保证各方信息传递的安全性、完整性、可靠性和交易的不可抵赖性。

 * 交易信息的保密性
 * 交易信息的不可修改性
 * 交易者身份的确定性
 * 交易的不可抵赖性

## CA 的功能

 * CA 的核心功能就是发放和管理数字证书
 * CA 认证中心的功能主要有：

		证书发放
		证书更新
		证书撤销
		证书验证

 * 具体描述如下：

		（1）接受验证用户数字证书的申请。
		（2）确定是否接受用户数字证书的申请，即证书的审批。
		（3）向申请者颁发（或拒绝颁发）数字证书。
		（4）接收、处理用户的数字证书更新请求。
		（5）接收用户数字证书的查询、撤销。
		（6）产生和发布证书的有效期。
		（7）数字证书的归档。
		（8）密钥归档。
		（9）历史数据归档。

## PKI/CA 系统功能

 * CA 自身密钥管理
 * CA 的管理
 * 证书的归档
 * 证书废止列表（CRL）
 * 证书更新
 * 证书撤销
 * 证书颁发
 * 证书审批
 * 证书申请

## 什么是数字证书？

 * 什么是数字证书
 * 为什么要使用数字证书
 * 数字证书的种类
 * 数字证书的存储
 * 数字证书的原理
 * 数字证书的颁发

### 什么是数字证书？
数字安全证书就是标志网络用户身份信息的一系列数据，用来在网络通讯中识别通讯各方的身份，即要在 Internet 上解决“我是谁”的问题，就如同现实中我们每一个人都要拥有一张证明个人身份的身份证或驾驶执照一样，以表明我们的身份或某种资格。

 * 数字证书是一个经证书授权中心数字签名的包含公开密钥拥有者信息以及公开密钥的文件。
 * 最简单的证书包含一个公开密钥、名称以及证书授权中心的数字签名。
 * 一般情况下证书中还包括密钥的有效时间，发证机关（证书授权中心）的名称，该证书的序列号等信息。

### 为什么要使用数字证书？
■ 来源——电子商务对认证的需要

	电子商务必须保证买卖双方在 Internet 上的交易真实、可靠，并具有绝对的信心。

■ 因特网电子商务系统必须保证具有十分可靠的安全保密技术，即必须保证网络安全的四大要素

	1. 信息传输的保密性
	2. 数据交换的完整性
	3. 发送信息的不可否认性
	4. 交易者身份的确定性

### 数字证书的种类

 * 个人身份证书
 * 个人安全电子邮件证书
 * 企业身份证书
 * 企业安全电子邮件证书
 * 服务器身份证书
 * 企业代码签名证书
 * 个人代码签名证书

### 数字证书的存储
数字证书的存储介质主要有

 * 软盘
 * 硬盘
 * IC 卡
 * USB Key

### 数字证书的原理

 * 利用一对相互匹配的密钥进行加密、解密。
 * 用户自己设定一把特定的仅为本人所知的私有密钥（私钥），用它进行解密和签名；
   同时设定一把公共密钥（公钥）并由本人公开，为一组用户共享，用于加密和验证签名。

### 数字证书的颁发

 * 数字证书是由认证中心（CA）颁发的
 * 数字证书颁发过程如下：
	
	用户首先产生自己的密钥对，并将公共密钥及部分个人身份信息传送给认证中心。认证中心在核实身份后，将执行一些必要的步骤，
	以确信请求确实由用户发送而来，然后，认证中心将发给用户一个数字证书，该证书内包含用户的个人信息和他的公钥信息，同时
	还附有认证中心的签名信息。用户就可以使用自己的数字证书进行相关的各种活动。

	证书 = 个人信息 + 公钥信息 + CA 的签名信息

## 什么是 X.509 标准

 * X.509

	它是国际标准化组织 CCITT（即国际电话委员会）建议作为 X.500 目录检索的一部分提供安全目录检索服务，是一种
	行业标准或者行业解决方案，在 X.509 方案中，默认的机密体制是公钥密码体制。

 * 为进行身份认证，X.509 标准及公共密钥加密系统提供了数字签名的方案。
 * 用户可生成一段信息及其摘要（亦称作信息“指纹”）。用户用专用密钥对摘要加密以形成签名，接受者用发送者的公共
   密钥对签名解密，并将之与收到的信息“指纹”进行比较，以确定其真实性。

## 什么是 X.509 证书

 * X.509 是一种非常通用的证书格式。
 * 一份 X.509 证书是一些标准字段的集合，这些字段包含有关用户或设备及其相应公钥的信息。
 * X.509 标准定义了证书中应该包含哪些信息，并描述了这些信息是如何编码的（即数据格式）。

## 什么是 PKI ？

 * 什么是 PKI
 * PKI 的主要组成
 * PKI 技术及应用
 * PKI 体系结构
 * PKI 的功能操作
 * PKI 体系的互通性

### 什么是 PKI
PKI（Public Key Infrastructure）是一种遵循标准的利用公钥加密技术为电子商务的开展提供一套安全基础平台的技术和规范。

从字面上理解

	❀ PKI 就是利用公钥理论和技术建立的提供安全服务的基础设施
	❀ 用户可利用 PKI 平台提供的服务进行安全的电子交易，通信和互联网上的各种活动。

PKI 是创建、颁发、管理、注销公钥证书所涉及到的所有软件、硬件的集合体。其核心元素是数字证书，和兴执行者是 CA 认证机构。

### PKI 的主要组成
**认证机构**

	证书的签发机构，是 PKI 的核心，是 PKI 应用中权威的、可信任的、公正的第三方机构。

**证书库**

	是证书的集中存放地，提供公众查询。

**密钥备份及恢复系统**

	对用户的解密密钥进行备份，当丢失时进行恢复，而签名密钥不能备份和恢复。

**证书作废处理系统**

	证书由于某种原因需要作废，终止使用，这将通过证书作废列表 CRL 来完成。

**PKI 应用接口系统**

	是为各种各样的应用提供安全、一致、可信任的方式与 PKI 交互，确保所建立起来的网络环境安全可信，并降低管理成本。

### PKI 技术及应用
PKI 的基础技术包括

 * 加密
 * 数字签名
 * 数据完整性机制
 * 数字信封
 * 双重数字签名等

一个典型、完整、有效的 PKI 应用系统至少应具有以下部分：

 * 公钥密码证书管理
 * 黑名单的发布和管理
 * 密钥的备份和恢复
 * 自动更新密钥
 * 自动管理历史密钥
 * 支持交叉认证

### PKI 体系结构

																			-------------
																			|    PAA    |
																			-------------
																						|
															-----------------------------------
															|																	|
												-------------											-------------
												|    PCA1   |                     |    PCAn   |
												-------------                     -------------
															|																		|                       							
										---------------------         			---------------------
										|										|         			|										|
								-------							-------       	-------							-------
								| CA1 |             | CAn |       	| CA1 |             | CAn |
								-------             -------       	-------             -------
																				|         													|
																-----------------										-----------------	
																|								|										|								|			
														-------	        	-------						-------	        	-------
														| EE1 |         	| ORA | 					| EE1 |         	| ORA |
														-------         	------- 					-------         	-------

 * PAA - 政策批准机构
 * PCA - 政策 CA 
 * CA - 认证机构
 * ORA - 在线证书申请

#### PAA - 政策批准机构

 * 创建整个 PKI 系统的方针
 * 批准本 PAA 下属 PCA 的政策
 * 为下属 PCA 签发公钥证书
 * 建立整个 PKI 体系的安全政策
 * 并具有检测各 PCA 行为的责任

#### PCA - 政策 CA

 * 制定本 PCA 下的具体政策
 * 可以是 PAA 政策的扩充或细化，但不能与之相背离
 * 这些政策可能包括本 PCA 范围内密钥的产生、长度、证书的有效期规定、CRL 的处理等。
 * 并为下属 CA 签发公钥证书

#### CA - 认证机构

 * 不具备或具备有限的政策制定能力
 * 按照上级 PCA 制定的政策，担任具体的用户公钥证书的生成和发布，或 CRL 生成发布智能。

#### ORA - 在线证书申请

 * 进行证书申请者的身份认证
 * 向 CA 提交证书申请请求
 * 验证接收到的 CA 签发的整数
 * 并将之发放给证书的申请者
 * 必要时，还协助证书作废过程

### PKI 的 12 中功能操作

 1. 产生、验证和分发密钥
 2. 签名和验证
 3. 证书的获取
 4. 验证证书
 5. 保存证书
 6. 本地保存的证书的获取
 7. 证书废止的申请
 8. 密钥的恢复
 9. CRL 的获取
 10. 密钥更新
 11. 审计
 12. 存档（证书及废止证书）

### PKI 体系的互通性
三种方式

#### 1. 交叉认证方式

 1. 相对独立
 2. 单向
 3. 双向
 4. 类似上级 CA

#### 2. 全球同一根 CA 方式

 1. 联合国形式
 2. 加拿大

#### 3. 桥方式

 1. 联盟形式
 2. EMV
 3. 银联
 4. 日本
 5. 美国

## 知名 CA 厂商
国外厂商

 * VeriSign
 * Microsoft

国内厂商

 * 天威诚信
 * 信安世纪
 * 北京数字证书认证中心

## 相关技术

 * 对称密码算法
 * 非对称密码算法
 * LDAP
 * OCSP

### 对称密码算法

 * 传统密码算法
 * 加密密钥能够从解密密钥中推算出来，反过来也成立。在大多数对称算法中，加密解密密钥是相同的。
 * 优点
	
		效率高（加/解密速度能够达到数十兆/秒或更多），算法简单，系统开销小，适合加密大量数据。

 * 缺点

		进行安全通信前需要以安全方式进行密钥交换，实现困难。
		规模复杂。n 个用户的团体需要 N2/2 个不同的密钥。

 * 常用算法：DES 3DES AES

		1. DES： Data Encryption Standard（数据加密标准）的缩写
		2. 由 IBM 研制
		3. DES 是一个分组加密算法，以 64 位为分组对数据加密
		4. 密钥长度是 56 位（因为每个第 8 位都用作奇偶校验）

### 非对称密码算法

 * 非对称密码术是建立在数学函数基础上的，而不是建立在位方式的操作上的。
 * 在加/解密时，分别使用了两个不同的密钥：一个可对外界公开，称为“公钥”；一个只有所有者知道，称为“私钥”。
 * 用公钥加密的信息只能用相应的私钥解密，反之亦然。
 * 同时，要想由一个密钥推知另一个密钥，在计算上是不可能的。

优点：

		1. 通信双方事先不需要通过保密信道交换密钥。
		2. 密钥持有量大大减少。
		3. 非对称密码技术还提供了对称密码技术无法或很难提供的服务。
			如与哈希函数联合运用可组成数字签名，可证明的安全伪随机数发生器的狗仔，零知识证明等。

缺点：

		1. 加/解密速度慢、耗用资源大。

常用算法:

		1. RSA
		2. DH

## LDAP

 * LDAP(Lightweight Directory Access Protocol)：轻量级目录访问协议。
 * LDAP 规范（RFC1487）简化了笨重的 X.500 目录访问协议，支持 TCP/IP，这对访问 Internet 是必须的。
 * 1997 年，LDAP 第 3 版本成为互联网标准。目前，LDAP v3 已经在 PKI 体系中被广泛应用于证书信息发布、 CRL 信息发布、CA 政策以及与信息发布相关的各个方面
 * LDAP 不是数据库而是用来访问存储在信息目录（也就是 LDAP 目录）中的信息的协议。LDAP 主要是优化数据读取的性能。
 * LDAP 协议是跨平台的和标准的协议，LDAP 最大的优势是：

		可以在任何计算机平台上，用很容易获得的而且数目不断增加的 LDAP 的客户端程序访问 LDAP 目录，而且也很容易
		定制应用程序为它加上 LDAP 的支持。

## OCSP

 * OCSP (Online Certificate status Protocol) 在线证书状态协议
 * 是 IETF 颁布的用于检查数字证书在某一个交易时刻是否仍然有效的标准。
 * 该标准提供给 PKI 用户一条方便快捷的数字证书状态查询通道，使 PKI 体系能够更有效、更安全地在各个领域中被广泛应用。
 * 它为电子商务提供了一种检验数字证书有效性的途径，比下载和处理证书撤销清单（CRL）的传统方式更快、更方便和更具独立性。
