# Chapter 3 -> Linux 主机的规划

## 3.1 认识主机硬件组件
Linux 对于计算机各组件/设备的识别能力，与我们惯用的 Windows 系统完全不一样，因为各个组件或设备在 Linux 中都是”一个
文件“。

### 3.1.1 认识计算机的硬件配置

	Tips
	个人计算机的开发不断向上延伸，各种借口也在不断改进，知道目前为止（2005年6月），PCI Express、AGP 渐渐被淘汰，IDE
	接口被 SATA 接口所取代，内存也均以 DDR 接口取代原有的 PC133 的 SDRAM，这些接口的改进造成了硬件升级时的困扰，因为
	有很多旧设备无法重复利用。

#### 1. 中央处理器（CPU）

	频率当前仅能用来比较相同 CPU 的速度。

**CPU 倍频/外频**

* 外频是指 CPU 与接口设备进行数据传输/运算的速度
* 倍频则是指 CPU 本身运算时的运算速度。

两者相乘才是 CPU 的频率。与 CPU 外频有关的是 **内存与主板芯片集**。

另一个需要注意的是，CPU 是分等级的，当前很多程序都可以”优化 CPU“，所以就产生了以 i386 i586 i686 为扩展名的文件。
基本上，PMMX 以及 K6-III 都称为 586 的 CPU，而 Intel 赛扬以上等级与 AMD 的 K7 以上等级，就被称为 686 计算机了。
如果发现一些程序是标明给 686 的 CPU 使用时，就不要将它安装在 586 以下等级的计算机中，否则会无法执行该软件。不过，
在 686 的机器上可以安装 386 软件。也就是说，它们具有向下兼容的能力。

#### 2. 内存（RAM）
内存对于系统来说非常重要。刚刚提到，计算机真正运行的核心是 CPU，但真正给 CPU 传输运算数据的就是内存（Memory， RAM）。
由于操作系统的核心、软硬件的驱动程序、所有要读取的文件，都需要先读入内存之后，才传输给 CPU 来运行，由此可见 RAM 是
多么的重要。

对于服务器而言，内存的容量有时比 CPU 的速度还要重要。

#### 3. 显卡（VGA card）
当前显卡的主要规格：
1. 以传统的 AGP 接口来进行影像数据的传输；
2. 以更快的 PCI Express 接口来传输数据。

从 CPU 的运行频率刻制，PCI 的接口标准速度是 33MHz，AGP 标准是 66MHz，即使是这样，也无法满足现在的需求，因此，才有 
PCI Express （简称 PCI-E）接口出现。这个接口的速度比 AGP 更快。您需要根据自己的主板来选择合适接口的显卡。

#### 4. 硬盘与访问设备（hard disk）
主流的硬盘访问接口应该是 SATA 与 IDE 这两种。一般来说，主板上至少应该有两个 IDE 或者 SATA 的插槽，每一个插槽都可以
连接两台 IDE 或者 SATA 接口的硬盘或设备。SATA 是近年开发出来的新接口，它的硬盘转速比较高，其性能要比传统的 IDE 接口
更好。由于 SATA 与主板连接的电缆比较长（可长达 1m），并且细，这有助于主机机壳内部的通风。在 Linux 上，SATA 或 IDE 
接口的命名方法都是一样的，因此我们以 IDE 为例来介绍设备。

由于一个 IDE 插槽可以连接两个 IDE 接口的设备，那么，系统如何来区分呢？这时就需要使用 IDE 设备的跳线（Jumper）来设置
了。您可以采用电缆在一个 IDE 接口上连接两台设备，其中一台为（Master）设备，另一台为从（Slave）设备。”主“与”从“
设备可以在任何一台 IDE 设备上找到。也就是说，如果您有两个硬盘，那么可以将任何一个调成”主“，另外一个必须为”从“，
否则 IDE 接口无法区分，而造成系统死机。

#### 5. PCI 适配卡
常用的网卡、声卡、特殊功能卡等，都是通过 PCI 插槽来安装的，这些就被称为 PCI 接口的设备。当然不止这些，因为主板上还有
很多内置的 PCI 设备。
* 网卡
* SCSI 适配卡

#### 6. 主板（Mainboard 或 Mother board）
主板很重要，CPU、RAM、VGA 卡、PCI 卡等，全都接在这个主板上。这个主板主要负责协调所有接口的工作。由于主板上的芯片集
将负责与 CPU、RAM 及其他相关的输出、输入设备的通信，所以，芯片集设计的好坏至关重要。

**芯片集的相关功能**
##### 芯片集的功能
芯片集的作用就是负责与 CPU、RAM、输出与输入设备通信。

##### CPU、内存与芯片集（就是主板）在选购时需要一起考虑
因为芯片集（主板）能够支持的 CPU 只有几种规格，芯片集对内存的支持通常也只有几种规格，所以，当选择 Intel 的主板芯片
集时，就不能使用 AMD 的 CPU。

##### I/O 地址与 IRQ 中断
既然主板是负责各个计算机系统组件之间的通信，但计算机的东西太多了，有输出输入，又有不同的存储设备，主板芯片集怎么
知道如何通信呢？这个时候就需要用到 **I/O** 与 **IRQ**。

`I/O` 有点类似门牌地址，每台设备都有自己的地址，一般来说，两台设备不能使用同一个 I/O 地址，否则系统不知道该如何运行。

##### BIOS 
上面提到了 I/O、IRQ 等，要如何设置呢？可以通过操作系统，也可以通过主板提供的 BIOS 功能来设置。

##### 其他输出输入接口
* PS2 接口
* 9 针串行端口
* 25 针并行端口
* 声音输出、输入与麦克风
* USB 接口

##### 电源（Power）

##### 关于速度/稳定性的问题
系统运行的速度与**”整个系统最慢的那台设备有关“**，如果使用快速的 Pentium-4 主机，使用最快的 DDR 内存，但配上一个慢速
的过时显卡，那么，整体速度将会受到显卡的影响，这很重要。所以，在购买整套系统时，请特别注意 ，需要考虑全部接口，当您需要
升级系统时，应该注意到并非所有的旧设备都适合继续使用。

几种常见的系统不稳定原因：
* 系统超频
* 电源不稳定
* 内存负荷

	现在的 DDR 内存在质量上有很大差别，较差的内存，可能会造成主机在忙碌时，产生不稳定或死机的现象。

* 系统过热


	Tips
	事实上，要了解每个硬件的详细结构与构造是很难的。这里仅列出了一些比较基本的概念。另外，要知道某个硬件的制造商是
	那家公司，可以查看该硬件上的信息。举例来说，主板上都会列出这个主板的开发商与主板型号，知道这两个信息，就可以找
	到驱动程序了。如果显卡上有个小芯片，上面也会列出显卡厂商与芯片信息。

### 3.1.2 选择合适 Linux 系统的主机配置
通常，Linux 开发商在发布 Linux 之前，都会针对该版本预设可支持的硬件的说明，因此，除了可以在 Linux 的 Howto 去查询外，也可以到
各个相关的 Linux 版本网站去查询。

* [Linux 的硬件中文支持](http://www.linux.org.tw/CLDP/HOWTO/hardware.html#hardware)
* [Mandriva 的硬件支持](http://www.linux-mandrake.com/en/hardware.php3)
* [Red Hat 的硬件支持](http://hardware.redhat.com/hcl/?pagename=hcl)
* [SuSE 的硬件支持](http://hardwaredb.suse.de/index.php?LANG=en_UK)
* [Linux 对 Printer 的支持](http://www.linuxprinting.org)
* [Linux 对 Notebook 计算机的支持](http://www.linux-laptop.net/)
* [显卡对 XFree86/Xorg 的支持](http://www.linuxhardware.org/)

假设一台 Linux 主机的主要功能是用来作为 NAT 主机，也就是具有类似 "IP 共享" 的功能，而且这台 NAT 主机的 PC 数并不多，那么只需要
Pentium-166、32 MB RAM 以及一块普通显卡及网卡即可。

不同规模的服务器，其硬件要求等级也会不同。除此之外，不同的 Linux 版本对硬件的要求也不一样。举例来说，Open Linux 的 server 3.1.1 就
"严格要求"系统必须是 **i686** (也就是 Pentium-II 等级以上的 CPU)。

### 3.1.3 Linux 中的硬件设备号
下面介绍硬件在 Linux 中所扮演的角色。在 Linux 系统中，每台设备都被当成一个文件来对待。举例来说，硬盘的文件名为 `/dev/hd[a-d]` ，
其中，括号内的字母为 `a-d` 中的任何一个，即

* `/dev/hda`
* `/dev/hdb`
* `/dev/hdc` 
* `/dev/hdd`

这 4 个文件。光驱与软盘的文件名分别是：

* /dev/cdrom
* /dev/fd0

    Tips
    先强调一下，在 Linux 系统中，几乎所有的硬件设备号文件都在 /dev 目录中，所以您会看到 /dev/hda、/dev/cdrom ，等等。

#### 设备号
|设备|Linux 内的设备号|
|:-------|:---------|
|IDE 硬盘|/dev/hd[a-d]|
|SCSI 硬盘|/dev/sd[a-p]|
|U 盘|/dev/sd[a-p]（与 SCSI 硬盘一样）|
|CDROM|/dev/cdrom|
|软驱|/dev/fd[0-1]|
|打印机|/dev/lp[0-2]|
|鼠标|/dev/mouse|
|磁带机|/dev/ht0(IDE) 或 /dev/st0(SCSI)|

需要特别注意的是硬盘（IDE/SCSI/USB 都一样），每个磁盘驱动器的磁盘分区（partition）不同时，其磁盘号还会改变。此外，您会发现
文件开头都是 `/dev` ，这就是我们放置设备文件的目录。另外需要特别注意的是磁带机号，在某些不同的版本中，可能会发现不一样的代
号。

## 3.2 安装 Linux 前的规划

### 3.2.1 选择适当的版本
`i386-SRPMS` 版本的文件是含有源代码的。

### 3.2.2 主机服务规划与硬件的关系

#### 打造 Windows 与 Linux 共存的环境
在某些情况下，您可能想在 "一台主机上安装两套以上的操作系统"，举例来说：

* 我的环境里仅能允许我拥有一台主机，不论是经济问题还是空间问题；
* 因为当前各主要硬件还是针对 Windows 进行驱动程序开发的，我想要同时安装 Windows 操作系统与 Linux 操作系统，以确定在 Linux 下面
的硬件应该使用哪个 I/O 端口或者是 IRQ 的分配等。
* 我的工作需要同时使用 Windows 与 Linux 操作系统。

通常 "多重启动" 涉及硬盘规划的问题，如果硬盘为 6GB ，可以先用 DOS 的 Fdisk 或其他分区程序，如 [SPFdisk](http://spfdisk.sourceforge.net/) 来划分硬盘。


一般而言，对于非企业、小型企业或学校，通常需要的主机服务有下面几项：

#### NAT (类似 IP 共享的功能)
如果是小企业，或者是中小学校，那么单位对外的联机通常是："申请一个固定的 IP 地址，然后通过 IP 共享（IP sharing），使全校的计算机
都可链接 Internet"。要连接 Internet 不是需要公共 IP 地址吗（Public IP）？每台计算机不都是需要一个 IP 地址吗？你只申请一个公共 IP 
地址，其他计算机的 IP 地址要怎么设置呢？当初规划 IPv4 协议时，就考虑到 IP 地址可能不足。此时，就有专门为内部网设置的私有 IP 地址
了（或者称为保留 IP 地址）。需要注意的是，这些私有 IP 地址都不能直接与 Internet 上的公共 IP 地址互相通信。

那么，为什么学校内部的计算机还是可以通过 IP 共享呢？这就需要使用 NAT（Network Address Traslation，网络地址转换）功能。当内部计算
机要连接 Internet 时，就可以通过 NAT 主机的 NAT 技术，修改 IP 地址。如此一来，就可以像 Internet 请求数据了。通常使用旧计算机作为
主机时，最主要的作用就是作为 NAT 。如果你的主机仅提供 NAT 服务，那么，在这个服务中，比较重要的就是网卡，CPU、RAM、硬盘等硬件的影
响相对而言小了很多。

#### SAMBA （类似网上邻居功能）
在 Windows 中科院轻松地通过 "网上邻居" 来共享文件，Linux 要与 Windows 共享，需要使用 SAMBA 。这也是最普遍的文件服务器（file server）。
由于共享的数据量较大，那么，系统网卡与硬盘大小及速度就比较重要。如果针对不同的用户提供文件服务器功能，那么 `/home` 可以考虑独立
出来，并且加大容量。

#### Mail （邮件服务器）
Linux 安装完毕，就已经提供了 Sendmail 或 Postfix 邮件服务。在邮件服务器上，重要的也是硬盘容量与网卡速度，在这种情况下，也可以将
`/var` 独立出来，并加大容量。

#### Web （WWW 服务器）
WWW 几乎是每台主机上都会安装的套件。在 Web 服务器上，CPU 的等级通常不能太低，最重要的则是 RAM。需要提高 WWW 系统的稳定性，提升 RAM 
是不错的考虑。

#### DHCP （提供自动获取 IP 地址的功能）
完成 NAT 之后，每一个客户端（client）都需要设置才能上网（刚刚提到的私有 IP 的概念）。很麻烦。使用 DHCP 就可以解决这个问题。客户端
不必设置，马上可以上网。它的硬件要求可以不必很高。

#### Proxy （代理服务器）
这也是常常安装的服务器软件，尤其在中小学，代理服务器将有效地解决带宽不足的问题。当然，也可以在家里安装一台代理服务器，但是，这台服
务器的硬件要求相对而言是高的，它不但要求较高级别的 CPU，对硬盘速度与容量要求也很高。既然提供了网络服务，网卡则是重要的组件。

#### FPT
FTP 的功能真的很好。但是，对于拨号 ADSL 用户来说，架设 FTP 实在不明智，因为它对带宽的影响太大了。笔者建议从安全性角度考虑不要架设 
FTP 。FTP 与硬盘容量与网卡好坏密切相关。

我们需要安装的服务器软件就是这些。假设需要 NAT 服务，那么建议在主机上安装 "两块网卡"，因为可以解决内部计算机的安全问题。假如需要
邮件与 Web 服务器，那么建议申请 DNS 或者是直接申请免费的 DNS 系统的域名（domain name）。如果需要代理服务器的服务，那么，在规划硬盘
的时候，就要做好硬盘分区，因为不同的分区方式，会使代理服务器的性能有所不同。

上面列出各项服务的目的是告诉你，在要架设某种网络服务的主机时，应该如何规划主机。

