# Chapter 3 -> Linux 主机的规划

## 3.1 认识主机硬件组件
Linux 对于计算机各组件/设备的识别能力，与我们惯用的 Windows 系统完全不一样，因为各个组件或设备在 Linux 中都是”一个
文件“。

### 3.1.1 认识计算机的硬件配置

	Tips
	个人计算机的开发不断向上延伸，各种借口也在不断改进，知道目前为止（2005年6月），PCI Express、AGP 渐渐被淘汰，IDE
	接口被 SATA 接口所取代，内存也均以 DDR 接口取代原有的 PC133 的 SDRAM，这些接口的改进造成了硬件升级时的困扰，因为
	有很多旧设备无法重复利用。

#### 1. 中央处理器（CPU）

	频率当前仅能用来比较相同 CPU 的速度。

**CPU 倍频/外频**

* 外频是指 CPU 与接口设备进行数据传输/运算的速度
* 倍频则是指 CPU 本身运算时的运算速度。

两者相乘才是 CPU 的频率。与 CPU 外频有关的是 **内存与主板芯片集**。

另一个需要注意的是，CPU 是分等级的，当前很多程序都可以”优化 CPU“，所以就产生了以 i386 i586 i686 为扩展名的文件。
基本上，PMMX 以及 K6-III 都称为 586 的 CPU，而 Intel 赛扬以上等级与 AMD 的 K7 以上等级，就被称为 686 计算机了。
如果发现一些程序是标明给 686 的 CPU 使用时，就不要将它安装在 586 以下等级的计算机中，否则会无法执行该软件。不过，
在 686 的机器上可以安装 386 软件。也就是说，它们具有向下兼容的能力。

#### 2. 内存（RAM）
内存对于系统来说非常重要。刚刚提到，计算机真正运行的核心是 CPU，但真正给 CPU 传输运算数据的就是内存（Memory， RAM）。
由于操作系统的核心、软硬件的驱动程序、所有要读取的文件，都需要先读入内存之后，才传输给 CPU 来运行，由此可见 RAM 是
多么的重要。

对于服务器而言，内存的容量有时比 CPU 的速度还要重要。

#### 3. 显卡（VGA card）
当前显卡的主要规格：
1. 以传统的 AGP 接口来进行影像数据的传输；
2. 以更快的 PCI Express 接口来传输数据。

从 CPU 的运行频率刻制，PCI 的接口标准速度是 33MHz，AGP 标准是 66MHz，即使是这样，也无法满足现在的需求，因此，才有 
PCI Express （简称 PCI-E）接口出现。这个接口的速度比 AGP 更快。您需要根据自己的主板来选择合适接口的显卡。

#### 4. 硬盘与访问设备（hard disk）
主流的硬盘访问接口应该是 SATA 与 IDE 这两种。一般来说，主板上至少应该有两个 IDE 或者 SATA 的插槽，每一个插槽都可以
连接两台 IDE 或者 SATA 接口的硬盘或设备。SATA 是近年开发出来的新接口，它的硬盘转速比较高，其性能要比传统的 IDE 接口
更好。由于 SATA 与主板连接的电缆比较长（可长达 1m），并且细，这有助于主机机壳内部的通风。在 Linux 上，SATA 或 IDE 
接口的命名方法都是一样的，因此我们以 IDE 为例来介绍设备。

由于一个 IDE 插槽可以连接两个 IDE 接口的设备，那么，系统如何来区分呢？这时就需要使用 IDE 设备的跳线（Jumper）来设置
了。您可以采用电缆在一个 IDE 接口上连接两台设备，其中一台为（Master）设备，另一台为从（Slave）设备。”主“与”从“
设备可以在任何一台 IDE 设备上找到。也就是说，如果您有两个硬盘，那么可以将任何一个调成”主“，另外一个必须为”从“，
否则 IDE 接口无法区分，而造成系统死机。

#### 5. PCI 适配卡
常用的网卡、声卡、特殊功能卡等，都是通过 PCI 插槽来安装的，这些就被称为 PCI 接口的设备。当然不止这些，因为主板上还有
很多内置的 PCI 设备。
* 网卡
* SCSI 适配卡

#### 6. 主板（Mainboard 或 Mother board）
主板很重要，CPU、RAM、VGA 卡、PCI 卡等，全都接在这个主板上。这个主板主要负责协调所有接口的工作。由于主板上的芯片集
将负责与 CPU、RAM 及其他相关的输出、输入设备的通信，所以，芯片集设计的好坏至关重要。

**芯片集的相关功能**
##### 芯片集的功能
芯片集的作用就是负责与 CPU、RAM、输出与输入设备通信。

##### CPU、内存与芯片集（就是主板）在选购时需要一起考虑
因为芯片集（主板）能够支持的 CPU 只有几种规格，芯片集对内存的支持通常也只有几种规格，所以，当选择 Intel 的主板芯片
集时，就不能使用 AMD 的 CPU。

##### I/O 地址与 IRQ 中断
既然主板是负责各个计算机系统组件之间的通信，但计算机的东西太多了，有输出输入，又有不同的存储设备，主板芯片集怎么
知道如何通信呢？这个时候就需要用到 **I/O** 与 **IRQ**。

`I/O` 有点类似门牌地址，每台设备都有自己的地址，一般来说，两台设备不能使用同一个 I/O 地址，否则系统不知道该如何运行。

##### BIOS 
上面提到了 I/O、IRQ 等，要如何设置呢？可以通过操作系统，也可以通过主板提供的 BIOS 功能来设置。

##### 其他输出输入接口
* PS2 接口
* 9 针串行端口
* 25 针并行端口
* 声音输出、输入与麦克风
* USB 接口

##### 电源（Power）

##### 关于速度/稳定性的问题
系统运行的速度与**”整个系统最慢的那台设备有关“**，如果使用快速的 Pentium-4 主机，使用最快的 DDR 内存，但配上一个慢速
的过时显卡，那么，整体速度将会受到显卡的影响，这很重要。所以，在购买整套系统时，请特别注意 ，需要考虑全部接口，当您需要
升级系统时，应该注意到并非所有的旧设备都适合继续使用。

几种常见的系统不稳定原因：
* 系统超频
* 电源不稳定
* 内存负荷

	现在的 DDR 内存在质量上有很大差别，较差的内存，可能会造成主机在忙碌时，产生不稳定或死机的现象。

* 系统过热


	Tips
	事实上，要了解每个硬件的详细结构与构造是很难的。这里仅列出了一些比较基本的概念。另外，要知道某个硬件的制造商是
	那家公司，可以查看该硬件上的信息。举例来说，主板上都会列出这个主板的开发商与主板型号，知道这两个信息，就可以找
	到驱动程序了。如果显卡上有个小芯片，上面也会列出显卡厂商与芯片信息。

### 3.1.2 选择合适 Linux 系统的主机配置
通常，Linux 开发商在发布 Linux 之前，都会针对该版本预设可支持的硬件的说明，因此，除了可以在 Linux 的 Howto 去查询外，也可以到
各个相关的 Linux 版本网站去查询。

* [Linux 的硬件中文支持](http://www.linux.org.tw/CLDP/HOWTO/hardware.html#hardware)
* [Mandriva 的硬件支持](http://www.linux-mandrake.com/en/hardware.php3)
* [Red Hat 的硬件支持](http://hardware.redhat.com/hcl/?pagename=hcl)
* [SuSE 的硬件支持](http://hardwaredb.suse.de/index.php?LANG=en_UK)
* [Linux 对 Printer 的支持](http://www.linuxprinting.org)
* [Linux 对 Notebook 计算机的支持](http://www.linux-laptop.net/)
* [显卡对 XFree86/Xorg 的支持](http://www.linuxhardware.org/)

假设一台 Linux 主机的主要功能是用来作为 NAT 主机，也就是具有类似 "IP 共享" 的功能，而且这台 NAT 主机的 PC 数并不多，那么只需要
Pentium-166、32 MB RAM 以及一块普通显卡及网卡即可。

不同规模的服务器，其硬件要求等级也会不同。除此之外，不同的 Linux 版本对硬件的要求也不一样。举例来说，Open Linux 的 server 3.1.1 就
"严格要求"系统必须是 **i686** (也就是 Pentium-II 等级以上的 CPU)。

