# PHP 5.4 语法、常量、变量、数据类型详解

 1. PHP5.4 的基本语法与写作格式；
 2. PHP5.4 的变量与变量数据类型；
 3. PHP5.4 的系统常量与自定义常量。

## PHP5.4 的基本语法与写作格式
PHP 一个很大的特色就是与 HTML 标签语言进行混编，当然后面也会将模板技术。这种模式也不一定就不好，任何事情都是 **it depends on.** 吧。

    段标签模式
    ----------
    <?
    ...
    ?>

    标准模式
    --------
    <?php
    ...
    ?>

    兼容的模式
    ----------
    <%
    ...
    %>
    这种模式在 jsp/asp 中也有使用，这也是当年为了拉拢其它阵营的人员而设计的。

### 1. PHP 语句分割符

    <?php            
        $php = true;        //分号结束语句
        if($php){
            echo "真";      //分号结束语句
        }                   //大括号结束语句
    ?>

### 2. PHP注释与语法标识符 

 1. // 双斜线模式（单号注释）来源于C++语法的注释模式
 2. # 井号模式（单号注释）来源于C语言的注释模式
 3. /* 和 */ 斜线配合星号（多行注释）来源与UNIX的shell语言模式

### 3. 函数的使用格式

 1. 返回值  函数名（）
 2. 返回值  函数名（参数,参数…）
 3. 函数名（参数, 参数…, 返回变量）
 4. **返回值  函数名（……）调用符**      `<===php5.4`

### 4. PHP5.4 变量命名模式
变量的称由一个美元符 `$` 开头，`$ `后是一个标识符。标识字串只字母、数字或下划线组成。变量名的标识符不能以数字开头而且变量名区分大小写。

    <?php            
      $title="php100.com";       //正确
      $title123="php100.com";    //正确
      $123title="php100.com";    //错误
      $_title="php100.com";      //正确
      $@#title="php100.com";     //错误
      $url="php100.com";         //我们得到一个变量url
      echo $url;                 //结果：php100.com
      unset($url);               //删除一个变量url
      echo $url;                 //结果为空
    ?>

3 种变量命名方式：

    $titlekeyword
    单词之间直接连接

    $title_keyword  
    单词之间用下划线连接

    $titleKeyword   
    单词之间首字母大写 

### 5. PHP5.4 变量数据类型

 1. 字符串（String）        `<-` 单引号（简单引号） 或 双引号（功能引号）
 2. 整型（integer）         `<-` -2147483648 到 +2147483647（32位）
 3. 浮点型（float或double） `<-` 1.8E+308    （1.8×10308）
 4. 布尔型（boolean）       `<-` “真”或“假”。
 5. 数组（Array）           `<-` 数组（Array）
 6. 对象（Object）          `<-` 对象（Object）
 7. 资源类型（Resource）    `<-` 系统数据资源

同样也涉及到 `类型的强制转换` 。

### 6. PHP5.4 的系统常量
常量是在程序执行期间无法改变的数据，常量的作用域是全局的。常量的命名与与变量相似，只是不带美元符号“$”。一个有效的常量名由字母或者下划线开头，后面跟报上任意数量的字母、数字或者下划线。一般在PHP中常量都为大写字母而且又分为系统常量和自定义常量。

#### 系统常量范例

 1. __FILE__          `<-`默认常量，是指PHP程序文件名及路径
 2. __LINE__          `<-`默认常量，是指PHP程序的行数
 3. __CLASS__         `<-`类的名称
