# PHP 5.4 语法、常量、变量、数据类型详解

 1. PHP5.4 的基本语法与写作格式；
 2. PHP5.4 的变量与变量数据类型；
 3. PHP5.4 的系统常量与自定义常量。

## PHP5.4 的基本语法与写作格式
PHP 一个很大的特色就是与 HTML 标签语言进行混编，当然后面也会将模板技术。这种模式也不一定就不好，任何事情都是 **it depends on.** 吧。

    段标签模式
    ----------
    <?
    ...
    ?>

    标准模式
    --------
    <?php
    ...
    ?>

    兼容的模式
    ----------
    <%
    ...
    %>
    这种模式在 jsp/asp 中也有使用，这也是当年为了拉拢其它阵营的人员而设计的。

### 1. PHP 语句分割符

    <?php            
        $php = true;        //分号结束语句
        if($php){
            echo "真";      //分号结束语句
        }                   //大括号结束语句
    ?>

### 2. PHP注释与语法标识符 

 1. // 双斜线模式（单号注释）来源于C++语法的注释模式
 2. # 井号模式（单号注释）来源于C语言的注释模式
 3. /* 和 */ 斜线配合星号（多行注释）来源与UNIX的shell语言模式

### 3. 函数的使用格式

 1. 返回值  函数名（）
 2. 返回值  函数名（参数,参数…）
 3. 函数名（参数, 参数…, 返回变量）
 4. **返回值  函数名（……）调用符**      `<===php5.4`
