# （第9讲） PHP 的 Mysql 数据库函数 (微型博客系统)

 * 常用PHP的MySQL函数功能介绍
 * 设计微型博客系统的基本思路个架构

## 常用PHP的MySQL函数功能介绍
PHP连接MySQL数据库需要用到内置的PHP MySQL组件

    +---+       调用         +----------------+         触发          +-------+
    |PHP|<------------------>| PHP MySQL 组件 |<--------------------->| MySQL |
    +---+      返回值        +----------------+         响应          +-------+

到PHP.ini文件中开启：;extension = `php_mysql.dll`  (去除前面分号即可)。`php_mysql.dll` 是最基本的组件，MySQL 还提供了一些具备高级功能的组件：

    1. php_mysqli.dll
    2. php_pdo_mysql 等

需要注意下面的内容：

    asp - 只需要指定数据文件路径即可
    php - 需要通过互联网进行通信

## 操作流程

                                           +-----+
              +-----与 mysql 连接通信----->|MySQL|
              |                            +-----+
              |  
    +---+     |                            +-----+  +-----+  +-----+
    |PHP|-----|------选择 DB-------------->|DB1  |..|DB2  |..|DB3  |...
    +---+     |                            +-----+  +-----+  +-----+
              |
              |                            +-----+  +-----+  +-----+
              +------操作表--------------->|form |..|form |..|form |...
                                           +-----+  +-----+  +-----+

## 数据库连接/字符集选择

    1.
    --
    mysql_connect(数据库地址，用户名，密码)

    2. 
    --
    mysql_select_db(数据库名)
    
    3. 
    --
    mysql_set_chartset(‘编码’) //PHP5.2.3以后的函数

    4.
    --
    mysql_query(“set names 'gbk'”) 

整个编码过程中，需要注意：

    三码合一：数据库（DB）、视图（View）、代码（code）

### SQL 命令或语句执行函数
SQL命令或语句执行函数，返回资源类型（是二进制格式的，需要注意！）

    mysql_query(SQL语句或命令)   <---- 这里需要注意，SQL 语句中推荐使用双引号

处理有效资源型数据，返回数组类型

    1. 使用上面 query 函数返回的资源类型，并以下标与键名数组返回
    ------------------------------------------------------------
    mysql_fetch_array(资源数据)  //返回下标与键名数组，返回的是双值。可以用下标访问，也可以用键名访问。

    2. 以下标数组返回
    -----------------
    mysql_fetch_row(资源数据)  //返回下标数组  

    3. 以对象形式返回
    -----------------
    mysql_fetch_object(资源数据) //返回对象形式调用 

    4. 获得数据源中的数据条数，返回int型
    ------------------------------------
    mysql_num_rows(数据资源)  

    5. 关闭数据库
    -------------
    mysql_close(数据资源)  

## 设计微型博客系统的基本思路个架构

    页面样式
    --------------------------------------------------------------------------------
    +---------------------------------------+
    |                                       |
    |   +------------------------------+    |
    |   +------------------------------+    |
    |                                       |
    |   +------------------------------+    |
    |   |                              |    |
    |   |                              |    |
    |   |                              |    |
    |   |                              |    |
    |   |                              |    |
    |   |                              |    |
    |   |                              |    |
    |   |                              |    |
    |   |                              |    |
    |   |                              |    |
    |   +------------------------------+    |
    |                                       |
    |                       +----------+    |
    |                       |  submit  |    |
    |                       +----------+    |
    |                                       |
    |                                       |
    +---------------------------------------+

    架构
    --------------------------------------------------------------------------------
                                         +------+
                         +-----添加----->|发表页|
                         |               +------+
                         |  
    +--------------+     |                     +----------+ 
    |首页（列表页）|-----|<----读取/更新------>|  编辑页  |
    +--------------+     |                     +----------+
                         |
                         |               +----------+
                         +-----删除----->|  删除页  |
                                         +----------+

