# Chapter 5 -> 启动关机、在线求助与执行命令的方式

    由于 Linux 在运行过程中，会有很多程序常驻在内存中来执行，此外，由于 Linux 的磁盘使用性能比较高，采用异步的磁盘/内存
    传输模式，因此，Linux 系统是很怕不能正常开关机的。因为不正常开关机，可能会造成磁盘数据的损坏（其实各个操作系统都存在
    这个问题）。在本章中，我们将介绍 Linux 正常开关机的步骤，以及初次进入 Linux 如何执行命令行接口的命令。

## 5.1 首次登陆系统

### 5.1.2 首次登入 FC 图形界面

    Tips
    什么是 KDE 呢？
    为了让 X Window 的显示效果更佳，很多团体开始开发桌面应用环境，KDE 就是其中一个。他们的目标就是开发出类似 Windows 桌面
    的一整套可以工作的桌名环境。KDE 是架构在 X Window 上的，它可以进行窗口的定位、放大、缩小，同时还提供很多的桌面应用软件。

### 5.1.3 KDE 的简单操作

    Tips
    最左边的图标在 KDE 中原来是以一个大 K 来显示的，Fedora 将它修改成为小红帽。某些版本还是保留了 KDE 的 K 图标。另外，关于
    主文件夹，我们说过 Linux 是多用户、多任务的操作系统，那么每个人自然都会有自己的“工作文件夹”，这个目录是用户可以完全
    控制的，所以就称为“用户个人主文件夹”了。一般来说，主文件夹都在 /home 中，以我的这次登入为例，我的账号是 dmtsai ，那么
    我的主文件夹就应该在 /home/dmtsai 。


    Tips
    这里说不要理它，并不是它不重要。设置系统的自动升级是当前所有知名的操作系统都在努力进行的工作，Fedora 可以利用团体提供的
    yum 或 apt 等机制来更新，不需要通过远在美国的 Fedora 计划的主机来更新。因为这个图标是以是否注册来识别的，所以，当我们已
    升级了，但这里还是会出现有问题的惊叹号，因此，笔者才说先不要理它。另外，这么说您也就知道了，系统可能并不十分安全，因此，
    在尚未提到更新方法之前，连接 Internet 可能是很危险的。

[新竹縣網 APT 伺服器](http://apt.nc.hcc.edu.tw/)

    特殊小技巧
    一般来说，我们可以手动来直接修改 X Window 的设置文件，不过，修改完成之后，X Window 并不会立刻加载，必须要重新启动 X （特
    别注意，不是重新启动，而是重新启动 X）。那么，如何重新启动 X 呢？最简单的方法就是在 X 的画面中直接按下 [Alt] + [Ctrl] + 
    [Backspace]，即退格键，这样就可以直接重新启动 X。也就可以直接读入设置文件。另外，如果 X Window 因为不明原因导致出现问题
    时，也可以利用这种方法来重新启动 X。

### 5.1.3 切换 X Window 与命令行模式
我们前面介绍的都是 X Window 的 KDE 环境，那么，在这个环境里，有没有纯命令行的环境呢？当然有。但是，要怎么切换 X Window 与命令
行模式呢？注意，通常我们也称命令行模式为**终端界面**、**终端**或**控制台(console)**。默认情况下，Linux 会提供 6 个终端来让用户
登入，切换时使用：

    [Ctrl] + [Alt] + [F1] ~ [F6] 组合键

同时，系统为了判断，会将 **[F1] ~ [F6]** 定义为 **tty1 ~ tty6** 的操作界面环境。也就是说，当您按下 **[Ctrl] + [Alt] + [F1]** 
这 3 个组合键时，就会进入到 tty1 的终端界面中了。同样的 **[F2]** 就是 **tty2**。那么，如何回到刚才的 KDE 呢？很简单，按下 
**[Ctrl] + [Alt] + [F7]** 就可以了。

    Tips
    注意，某些 Linux 版本会使用 F8 这个终端接口作为它的桌面终端，例如 OpenLinux Sever 3.1.1，所以这部分还不是很统一。无论如
    何，尝试按下 F7 或 F8 就可以知道了。

* [Ctrl] + [Alt] + [F1] ~ [F6]: 命令行登入 tty1 ~ tty6 终端。
* [Ctrl] + [Alt] + [F7]: 图形界面桌面。

也就是说，如果是以命令行登入的话，那么可以使用 `tty1~tty6` 这 6 个命令行的终端，但图形界面则没有任何东西。

如果以图形界面登入的话，就可以使用图形界面和命令行。如果是以命令行启动 Linux ，也就是说，`tty7` 默认是没有东西的，可以直接
执行下面的命令：

    [root@linux ~]# statx

“理论上”可以启动图形界面。当然，前提是 X Window 需要设置好，并且您已安装了 KDE/GNOMe 等桌面系统。我们知道在 Linux 启动之
后，可以进入 X Window 或者是纯命令行环境，那么这两种环境是否可以改变呢？这就涉及到“运行等级（Run Level）”了。您可以将默认
启动的 X Window（运行等级为 5） 改为不启动（运行等级为 3），只要修改 `/etc/inittab` 文件的内容，就能决定。因为我们尚未提到 
vi（第 10 章）以及启动过程（第 18 章）的详细信息，所以，这部分内容放在第五部分介绍。

## 5.2 用命令行模式登入 Linux
上面我们已提到，按下 `[Ctrl] + [Alt] + [F1]` 键，可以进入 tty1 的终端，如果您是使用纯命令行（其实是运行等级 3）启动 Linux 主机
的话，那么默认为 tty1 环境。这个环境的等待登入画面有点像下面这样：

    Red Hat Enterprise Linux Server release 5.4 (Tikanga)
    Kernel 2.6.18-164.el5 on an i686
    linux login: root
    Password:
    [root@linux ~]# _

解释如下：

* 第 1 行显示 Linux 版本名称与版本号
* 第 2 行显示 Linux 核心版本（2.6.18-164.el5）以及硬件等级（i686）。
* 第 3 行显示主机名称（linux），login 后面则需要输入登入者的账号。

    在这里请输入想要登入的用户账号。我们直接以 root 登入。注意，root 就是“系统管理员”，也就是超级用户（SupterUser）。
    在 Linux 主机内，这个账号表示的是“无穷的权利”，任何事都可以做，因此，使用这个账号要特别小心。

* 第 4 行则在第 3 行输入后才会出现，要您输入口令。请注意，在输入口令的时候，屏幕上不会显示任何字样。
* 第 5 行则是正确登入之后才显示的信息，最左边的 root 显示当前用户的账号，而 `@` 之后接的是 Linux 主机名称，最右边的 `~` 
则指当前所在的目录， `#` 是我们常常讲的“提示符”。

在 Linux 中，默认 root 的提示符为 `#`，一般身份用户的提示符为 `$` 。

另外，第 1 行、第 2 行的内容其实是来自 `/etc/issue` 文件。

    Red Hat Enterprise Linux Server release 5.4 (Tikanga)
    Kernel \r on an \m


    Tips
    ~ 符号表示“用户的主文件夹”，它是一个“变量”。相关的意义后续章节有介绍。举例来说，root 的主文件夹为 /root ，所以
    ~ 就表示 /root，dmtsai 的主文件夹在 /home/dmtsai，所以如果以 dmtsai 登入时，看到的 ~ 就会等于 /home/dmtsai。

好了，这样就已登入主机了。

在这个例子中，是以 root 这个系统管理员身份的账号登入的。但是，在一般的 Linux 使用情况中，考虑到“系统与网络安全”，通常
希望用户不要以 root 身份登入主机。这是因为系统管理员账号 root 具有无穷的权利。通常，称职的网络/系统管理人员都会有两个账
号，平时以自己的一般账号来使用 Linux 主机的任何资源，需要修改系统功能时，才会转换身份成为 root。笔者强烈建议您建立一个普
通的账号来供自己平时使用。

更详细的账号信息，我们会在第 14 章中再次提及，这里只是简单了解一下即可。

那么，如何离开系统呢？其实应该说“注销 Linux”才对。注销很简单，直接向下面这样做：

    [root@linux ~]# exit

Linux 已被注销了。但是，请注意，“离开系统并不是关机”。通常，Linux 本身已经有相当多的作业在运行，您的登入也仅是其中的一个
“作业”而已，所以，当您离开时，该作业就停止了，不过 Linux 的其他作业还是在进行的。后面我们会介绍如何正确关机，这里先建立
起这个概念即可。