# Chapter 5 -> 启动关机、在线求助与执行命令的方式

    由于 Linux 在运行过程中，会有很多程序常驻在内存中来执行，此外，由于 Linux 的磁盘使用性能比较高，采用异步的磁盘/内存
    传输模式，因此，Linux 系统是很怕不能正常开关机的。因为不正常开关机，可能会造成磁盘数据的损坏（其实各个操作系统都存在
    这个问题）。在本章中，我们将介绍 Linux 正常开关机的步骤，以及初次进入 Linux 如何执行命令行接口的命令。

## 5.1 首次登陆系统

### 5.1.2 首次登入 FC 图形界面

    Tips
    什么是 KDE 呢？
    为了让 X Window 的显示效果更佳，很多团体开始开发桌面应用环境，KDE 就是其中一个。他们的目标就是开发出类似 Windows 桌面
    的一整套可以工作的桌名环境。KDE 是架构在 X Window 上的，它可以进行窗口的定位、放大、缩小，同时还提供很多的桌面应用软件。

### 5.1.3 KDE 的简单操作

    Tips
    最左边的图标在 KDE 中原来是以一个大 K 来显示的，Fedora 将它修改成为小红帽。某些版本还是保留了 KDE 的 K 图标。另外，关于
    主文件夹，我们说过 Linux 是多用户、多任务的操作系统，那么每个人自然都会有自己的“工作文件夹”，这个目录是用户可以完全
    控制的，所以就称为“用户个人主文件夹”了。一般来说，主文件夹都在 /home 中，以我的这次登入为例，我的账号是 dmtsai ，那么
    我的主文件夹就应该在 /home/dmtsai 。


    Tips
    这里说不要理它，并不是它不重要。设置系统的自动升级是当前所有知名的操作系统都在努力进行的工作，Fedora 可以利用团体提供的
    yum 或 apt 等机制来更新，不需要通过远在美国的 Fedora 计划的主机来更新。因为这个图标是以是否注册来识别的，所以，当我们已
    升级了，但这里还是会出现有问题的惊叹号，因此，笔者才说先不要理它。另外，这么说您也就知道了，系统可能并不十分安全，因此，
    在尚未提到更新方法之前，连接 Internet 可能是很危险的。

[新竹縣網 APT 伺服器](http://apt.nc.hcc.edu.tw/)

    特殊小技巧
    一般来说，我们可以手动来直接修改 X Window 的设置文件，不过，修改完成之后，X Window 并不会立刻加载，必须要重新启动 X （特
    别注意，不是重新启动，而是重新启动 X）。那么，如何重新启动 X 呢？最简单的方法就是在 X 的画面中直接按下 [Alt] + [Ctrl] + 
    [Backspace]，即退格键，这样就可以直接重新启动 X。也就可以直接读入设置文件。另外，如果 X Window 因为不明原因导致出现问题
    时，也可以利用这种方法来重新启动 X。
